####################################################################
#
#  $Header:   /840/Baseline/GUI-Serial-Interface/vcssrc/makefile.__v   25.0.4.0   19 Nov 2013 14:12:48   pvcs  $
#
####################################################################

SHELL = /bin/sh
CURRENT_SUBSYSTEM = GUI-Serial-Interface
#REQUIRED_SUBSYSTEMS =

include ../../makedefs.gmake		# up two directories so can be used locally

	# force a GUI_CPU $(MAKE) (it only resides on GUI side)
CPU_TYPE = GUI_CPU

	# conditional compilation options:
	# class debugging
	#	CIRCULAR_BUFFER_DEBUG  MSG_BUFFER_DEBUG  SERIAL_INTERFACE_DEBUG
	# class tracing (profuse output)
	#	CIRCULAR_BUFFER_TRACE  MSG_BUFFER_TRACE  SERIAL_INTERFACE_TRACE
	# functional debugging
	#	INTERACTIVE		allows user control via vconsole
	#	PROTOCOL_TEST		test high-level protocol functionality
	#	SEND_RECEIVE_TEST	test low-level port functionality
	#	SMCP_TEST		forces Service Mode
	#	HW_FLOW_CONTROL 
CCFLAGS =

INCL	=

SRCS=$(wildcard *.cc)
OBJS=$(patsubst %.cc,$(OBJ_DIR_NAME)/%.o,$(SRCS))

# here is your specified library's dependencies...
$(LIB_TARGET) : $(OBJS)

objs : $(OBJS)

all :
	$(MAKE) --jobs 10 -k MODE=$(MODE) PLATFORM=TARGET CPU_TYPE=GUI_CPU

all_depend:
	$(MAKE) MODE=$(MODE) PLATFORM=TARGET CPU_TYPE=GUI_CPU depend

update : # get tip o' the tree
	@get -r"$(VERSION)" -n \
	    $(wildcard $(PROJECT_DIR)/$(CURRENT_SUBSYSTEM)/vcssrc/*.??v)

clean : # clear your object files...
	@echo "Cleaning the object file directory..."
	@rm -f $(OBJ_DIR_NAME)/*.$(OBJEXT)

cleanAll : # clear your object files and your library
	@echo "Cleaning the object file directory..."
	@rm -f $(OBJ_DIR_NAME)/*.$(OBJEXT)
	@echo "Cleaning the library directory..."
	@rm -f $(LIBRARY)

depend :
	@$(MAKEDEPEND)

what :
	@echo CURRENT_SUBSYSTEM = $(CURRENT_SUBSYSTEM)
	@echo REQUIRED_SUBSYSTEMS = $(REQUIRED_SUBSYSTEMS)
	@echo SRCS = $(SRCS)
	@echo OBJS = $(OBJS)
	@echo LIB_TARGET = $(LIB_TARGET)


ifeq "" ".makedepend.$(OBJ_DIR))"
  include .makedepend.$(OBJ_DIR)
endif
