﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{901F95BB-0EF7-4A93-94B5-A8655FA8CA96}") = "evm_3530", "evm_3530\evm_3530.pbxml", "{396624E1-87F3-454F-BECF-7F2C3117705C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Platform Builder (_TGTCPU) = Debug|Platform Builder (_TGTCPU)
		EVM_OMAP3530_ARMV7 Checked|Platform Builder (_TGTCPU) = EVM_OMAP3530_ARMV7 Checked|Platform Builder (_TGTCPU)
		EVM_OMAP3530_ARMV7 Debug|Platform Builder (_TGTCPU) = EVM_OMAP3530_ARMV7 Debug|Platform Builder (_TGTCPU)
		EVM_OMAP3530_ARMV7 Release|Platform Builder (_TGTCPU) = EVM_OMAP3530_ARMV7 Release|Platform Builder (_TGTCPU)
		Release|Platform Builder (_TGTCPU) = Release|Platform Builder (_TGTCPU)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{396624E1-87F3-454F-BECF-7F2C3117705C}.Debug|Platform Builder (_TGTCPU).ActiveCfg = EVM_OMAP3530_ARMV7 Debug|Platform Builder (_TGTCPU)
		{396624E1-87F3-454F-BECF-7F2C3117705C}.Debug|Platform Builder (_TGTCPU).Build.0 = EVM_OMAP3530_ARMV7 Debug|Platform Builder (_TGTCPU)
		{396624E1-87F3-454F-BECF-7F2C3117705C}.EVM_OMAP3530_ARMV7 Checked|Platform Builder (_TGTCPU).ActiveCfg = EVM_OMAP3530_ARMV7 Checked|Platform Builder (_TGTCPU)
		{396624E1-87F3-454F-BECF-7F2C3117705C}.EVM_OMAP3530_ARMV7 Checked|Platform Builder (_TGTCPU).Build.0 = EVM_OMAP3530_ARMV7 Checked|Platform Builder (_TGTCPU)
		{396624E1-87F3-454F-BECF-7F2C3117705C}.EVM_OMAP3530_ARMV7 Debug|Platform Builder (_TGTCPU).ActiveCfg = EVM_OMAP3530_ARMV7 Debug|Platform Builder (_TGTCPU)
		{396624E1-87F3-454F-BECF-7F2C3117705C}.EVM_OMAP3530_ARMV7 Debug|Platform Builder (_TGTCPU).Build.0 = EVM_OMAP3530_ARMV7 Debug|Platform Builder (_TGTCPU)
		{396624E1-87F3-454F-BECF-7F2C3117705C}.EVM_OMAP3530_ARMV7 Release|Platform Builder (_TGTCPU).ActiveCfg = EVM_OMAP3530_ARMV7 Release|Platform Builder (_TGTCPU)
		{396624E1-87F3-454F-BECF-7F2C3117705C}.EVM_OMAP3530_ARMV7 Release|Platform Builder (_TGTCPU).Build.0 = EVM_OMAP3530_ARMV7 Release|Platform Builder (_TGTCPU)
		{396624E1-87F3-454F-BECF-7F2C3117705C}.Release|Platform Builder (_TGTCPU).ActiveCfg = EVM_OMAP3530_ARMV7 Release|Platform Builder (_TGTCPU)
		{396624E1-87F3-454F-BECF-7F2C3117705C}.Release|Platform Builder (_TGTCPU).Build.0 = EVM_OMAP3530_ARMV7 Release|Platform Builder (_TGTCPU)
		{2A6AF1A3-E4CE-42D8-A283-2E3EB46B4D4A}.Debug|Platform Builder (_TGTCPU).ActiveCfg = Debug|Platform Builder (_TGTCPU)
		{2A6AF1A3-E4CE-42D8-A283-2E3EB46B4D4A}.Debug|Platform Builder (_TGTCPU).Deploy.0 = Debug|Platform Builder (_TGTCPU)
		{2A6AF1A3-E4CE-42D8-A283-2E3EB46B4D4A}.EVM_OMAP3530_ARMV7 Checked|Platform Builder (_TGTCPU).ActiveCfg = Release|Platform Builder (_TGTCPU)
		{2A6AF1A3-E4CE-42D8-A283-2E3EB46B4D4A}.EVM_OMAP3530_ARMV7 Checked|Platform Builder (_TGTCPU).Deploy.0 = Release|Platform Builder (_TGTCPU)
		{2A6AF1A3-E4CE-42D8-A283-2E3EB46B4D4A}.EVM_OMAP3530_ARMV7 Debug|Platform Builder (_TGTCPU).ActiveCfg = Debug|Platform Builder (_TGTCPU)
		{2A6AF1A3-E4CE-42D8-A283-2E3EB46B4D4A}.EVM_OMAP3530_ARMV7 Debug|Platform Builder (_TGTCPU).Deploy.0 = Debug|Platform Builder (_TGTCPU)
		{2A6AF1A3-E4CE-42D8-A283-2E3EB46B4D4A}.EVM_OMAP3530_ARMV7 Release|Platform Builder (_TGTCPU).ActiveCfg = Release|Platform Builder (_TGTCPU)
		{2A6AF1A3-E4CE-42D8-A283-2E3EB46B4D4A}.EVM_OMAP3530_ARMV7 Release|Platform Builder (_TGTCPU).Deploy.0 = Release|Platform Builder (_TGTCPU)
		{2A6AF1A3-E4CE-42D8-A283-2E3EB46B4D4A}.Release|Platform Builder (_TGTCPU).ActiveCfg = Release|Platform Builder (_TGTCPU)
		{2A6AF1A3-E4CE-42D8-A283-2E3EB46B4D4A}.Release|Platform Builder (_TGTCPU).Deploy.0 = Release|Platform Builder (_TGTCPU)
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
