<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="PB840FakeGui"
	ProjectGUID="{AE8F132C-B642-4D9B-9066-42E8A23CAB18}"
	RootNamespace="PB840FakeGui"
	Keyword="MFCProj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="false"
				ValidateParameters="true"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".\UltimateGrid\Include;.\Network-App;.\Win32Compatible;.\Settings-Validation;."
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG;SIGMA_GUI_CPU"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
				ValidateParameters="true"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories=".\UltimateGrid\Include;.\Network-App;.\Win32Compatible;.\Settings-Validation;."
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;SIGMA_GUI_CPU;SHOW_UNIT_COLUMN"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\MainFrm.cpp"
				>
			</File>
			<File
				RelativePath=".\PB840FakeGui.cpp"
				>
			</File>
			<File
				RelativePath=".\PB840SettingsCUG.cpp"
				>
			</File>
			<File
				RelativePath=".\PB840SettingsDoc.cpp"
				>
			</File>
			<File
				RelativePath=".\PB840SettingsView.cpp"
				>
			</File>
			<File
				RelativePath=".\SettingTable.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\MainFrm.h"
				>
			</File>
			<File
				RelativePath=".\PB840FakeGui.h"
				>
			</File>
			<File
				RelativePath=".\PB840SettingsCUG.h"
				>
			</File>
			<File
				RelativePath=".\PB840SettingsDoc.h"
				>
			</File>
			<File
				RelativePath=".\PB840SettingsView.h"
				>
			</File>
			<File
				RelativePath=".\Resource.h"
				>
			</File>
			<File
				RelativePath=".\SettingTable.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\targetver.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\res\PB840FakeGui.ico"
				>
			</File>
			<File
				RelativePath=".\PB840FakeGui.rc"
				>
			</File>
			<File
				RelativePath=".\res\PB840FakeGui.rc2"
				>
			</File>
			<File
				RelativePath=".\res\PB840FakeGuiDoc.ico"
				>
			</File>
			<File
				RelativePath=".\res\Toolbar.bmp"
				>
			</File>
			<File
				RelativePath=".\res\Toolbar256.bmp"
				>
			</File>
			<File
				RelativePath=".\UserImages.bmp"
				>
			</File>
		</Filter>
		<Filter
			Name="UltimateGrid"
			>
			<File
				RelativePath=".\UltimateGrid\Include\UG64Bit.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\UGCBType.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\UGCBType.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\UGCell.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\UGCell.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\UGCelTyp.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\ugceltyp.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\UGCnrBtn.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\UGCnrBtn.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\UGCTarrw.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\UGCTarrw.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\UGCtrl.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\UGCtrl.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\ugdefine.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\UGDLType.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\UGDLType.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\UGDrgDrp.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\UGDrgDrp.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\UGDrwHnt.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\UGDrwHnt.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\UGDtaSrc.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\UGDtaSrc.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\UGEdit.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\UGEdit.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\UGEditBase.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\UGEditBase.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\ugformat.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\ugformat.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\uggdinfo.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\uggdinfo.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\UGGrid.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\UGGrid.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\UGHint.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\UGHint.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\ughscrol.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\ughscrol.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\ugLstBox.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\uglstbox.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\UGMEdit.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\UGMEdit.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\UGMemMan.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\UGMemMan.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\UGMultiS.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\UGMultiS.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\ugprint.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\ugprint.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\ugptrlst.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\ugptrlst.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\ugsidehd.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\ugsidehd.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\UGStrOp.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\UGStrOp.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\ugstruct.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\ugtab.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\ugtab.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\UGTopHdg.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\UGTopHdg.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\ugvscrol.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\ugvscrol.h"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Source\UGXPThemes.cpp"
				>
			</File>
			<File
				RelativePath=".\UltimateGrid\Include\ugxpthemes.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Network-App"
			>
			<File
				RelativePath=".\Network-App\BroadcastSocket.cc"
				>
			</File>
			<File
				RelativePath=".\Network-App\BroadcastSocket.hh"
				>
			</File>
			<File
				RelativePath=".\Network-App\NetworkApp.cc"
				>
			</File>
			<File
				RelativePath=".\Network-App\NetworkApp.cc.bak"
				>
			</File>
			<File
				RelativePath=".\Network-App\NetworkApp.hh"
				>
			</File>
			<File
				RelativePath=".\Network-App\NetworkApp.in"
				>
			</File>
			<File
				RelativePath=".\Network-App\NetworkAppClassIds.hh"
				>
			</File>
			<File
				RelativePath=".\Network-App\NetworkMsgHeader.hh"
				>
			</File>
			<File
				RelativePath=".\Network-App\NetworkMsgId.hh"
				>
			</File>
			<File
				RelativePath=".\Network-App\NetworkSocket.cc"
				>
			</File>
			<File
				RelativePath=".\Network-App\NetworkSocket.hh"
				>
			</File>
			<File
				RelativePath=".\Network-App\NetworkSocket.in"
				>
			</File>
			<File
				RelativePath=".\Network-App\PortIds.hh"
				>
			</File>
			<File
				RelativePath=".\Network-App\RecvSocket.cc"
				>
			</File>
			<File
				RelativePath=".\Network-App\RecvSocket.hh"
				>
			</File>
			<File
				RelativePath=".\Network-App\SendSocket.cc"
				>
			</File>
			<File
				RelativePath=".\Network-App\SendSocket.hh"
				>
			</File>
			<File
				RelativePath=".\Network-App\XmitData.hh"
				>
			</File>
		</Filter>
		<Filter
			Name="Settings-Validation"
			>
			<File
				RelativePath=".\Settings-Validation\BoundedValue.cc"
				>
			</File>
			<File
				RelativePath=".\Settings-Validation\BoundedValue.hh"
				>
			</File>
			<File
				RelativePath=".\Settings-Validation\BoundedValue.in"
				>
			</File>
			<File
				RelativePath=".\Settings-Validation\SettingClassId.hh"
				>
			</File>
			<File
				RelativePath=".\Settings-Validation\SettingId.cc"
				>
			</File>
			<File
				RelativePath=".\Settings-Validation\SettingId.hh"
				>
			</File>
			<File
				RelativePath=".\Settings-Validation\SettingId.in"
				>
			</File>
			<File
				RelativePath=".\Settings-Validation\SettingsXaction.cc"
				>
			</File>
			<File
				RelativePath=".\Settings-Validation\SettingsXaction.hh"
				>
			</File>
			<File
				RelativePath=".\Settings-Validation\SettingXmitData.hh"
				>
			</File>
		</Filter>
		<Filter
			Name="Win32Compatible"
			>
			<File
				RelativePath=".\Win32Compatible\Background.cc"
				>
			</File>
			<File
				RelativePath=".\Win32Compatible\Background.hh"
				>
			</File>
			<File
				RelativePath=".\Win32Compatible\CommTaskAgent.cc"
				>
			</File>
			<File
				RelativePath=".\Win32Compatible\CommTaskAgent.hh"
				>
			</File>
			<File
				RelativePath=".\Win32Compatible\DataTypes.hh"
				>
			</File>
			<File
				RelativePath=".\Win32Compatible\Event.cc"
				>
			</File>
			<File
				RelativePath=".\Win32Compatible\Event.hh"
				>
			</File>
			<File
				RelativePath=".\Win32Compatible\FaultHandler.cc"
				>
			</File>
			<File
				RelativePath=".\Win32Compatible\FaultHandler.hh"
				>
			</File>
			<File
				RelativePath=".\Win32Compatible\GuiLog.cc"
				>
			</File>
			<File
				RelativePath=".\Win32Compatible\GuiLog.hh"
				>
			</File>
			<File
				RelativePath=".\Win32Compatible\GuiReadyMessage.cc"
				>
			</File>
			<File
				RelativePath=".\Win32Compatible\GuiReadyMessage.hh"
				>
			</File>
			<File
				RelativePath=".\Win32Compatible\Macros.hh"
				>
			</File>
			<File
				RelativePath=".\Win32Compatible\OsTimeStamp.cc"
				>
			</File>
			<File
				RelativePath=".\Win32Compatible\OsTimeStamp.hh"
				>
			</File>
			<File
				RelativePath=".\Win32Compatible\OsTimeStamp.in"
				>
			</File>
			<File
				RelativePath=".\Win32Compatible\Task.cc"
				>
			</File>
			<File
				RelativePath=".\Win32Compatible\Task.hh"
				>
			</File>
			<File
				RelativePath=".\Win32Compatible\TaskMonitor.cc"
				>
			</File>
			<File
				RelativePath=".\Win32Compatible\TaskMonitor.hh"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\PB840FakeGui.reg"
			>
		</File>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="PB840FakeGui.rc"
		/>
	</Globals>
</VisualStudioProject>
