_TGTPROJSDKROOT=$(_WINCEROOT)\OSDesigns\$(_TGTPROJ)\SDKs
_SOCCOMMON=$(_PLATFORMROOT)\common\src\soc\common_ti_V1

CopySDK:
	if not EXIST $(_TGTPROJSDKROOT)\ExSdkInc mkdir $(_TGTPROJSDKROOT)\ExSdkInc
	xcopy /I /D /Q sdk_ser.h $(_TGTPROJSDKROOT)\ExSdkInc > nul
